In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
import os
module_path = os.path.abspath(os.path.join('..', '..', '..', 'src'))
if module_path not in sys.path:
    sys.path.append(module_path)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX
from sklearn.preprocessing import MinMaxScaler
from Preprocessing import df_transforming

c:\Users\Talita\OneDrive\Documentos\MultiLSTM-ARB\src\Preprocessing.py:6: SyntaxWarning: invalid escape sequence '\d'
  df['NU_IDADE_N'] = df['NU_IDADE_N'].str.extract('(\d+)').astype(int)

In [4]:
FILEPATH = '../../../data/dengue_recife.parquet'

In [5]:
df = pd.read_parquet(FILEPATH)
df

,DT_NOTIFIC,SEM_NOT,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_RACA,ID_MUNICIP,CS_GESTANT,CS_ESCOL_N,...,CEFALEIA,EXANTEMA,VOMITO,NAUSEA,DOR_COSTAS,CONJUNTVIT,HOSPITALIZ,CLASSI_FIN,EVOLUCAO,DT_OBITO
60002,2015-11-19,201546,2015,2015-10-20,73 ano(s),F,9,Recife,6,9,...,3,3,3,3,3,3,2,10,1,None
60006,2015-12-04,201548,2015,2015-12-04,28 ano(s),M,9,Recife,6,9,...,3,3,3,3,3,3,2,10,1,None
60008,2015-12-10,201549,2015,2015-12-07,29 ano(s),F,9,Recife,9,9,...,3,3,3,3,3,3,2,10,1,None
60011,2015-12-17,201550,2015,2015-12-09,40 ano(s),M,9,Recife,6,9,...,3,3,3,3,3,3,9,10,1,None
60013,2015-12-18,201550,2015,2015-12-18,53 ano(s),M,9,Recife,6,9,...,3,3,3,3,3,3,9,8,9,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13340458,2023-03-31,202313,2023,2023-03-31,7 ano(s),M,4,Recife,6,10,...,2,2,2,2,2,2,9,10,1,None
13340459,2023-03-31,202313,2023,2023-03-10,7 ano(s),F,9,Recife,6,10,...,2,2,2,1,2,2,2,10,1,None
13340460,2023-03-31,202313,2023,2023-03-25,39 ano(s),F,9,Recife,9,9,...,1,2,2,2,1,2,2,10,1,None
13340462,2023-03-31,202313,2023,2023-03-29,7 ano(s),M,9,Recife,6,10,...,2,2,2,2,2,2,2,10,1,None
13340472,2023-03-31,202313,2023,2023-03-30,34 ano(s),M,2,Recife,6,9,...,2,2,2,2,2,2,9,8,9,None

In [6]:
df = df_transforming(df)
df

,POPULACAO,NUM_CASOS_SEM,TAXA_INC_SEM,NUM_CASOS_MES,TAXA_INC_MES,DT_NOTIFIC,NUM_CASOS_DIARIOS
0,1633697,34,2.081169,181,11.079166,2017-01-02,10
1,1633697,34,2.081169,181,11.079166,2017-01-03,14
2,1633697,34,2.081169,181,11.079166,2017-01-04,3
3,1633697,34,2.081169,181,11.079166,2017-01-05,4
4,1633697,34,2.081169,181,11.079166,2017-01-06,1
...,...,...,...,...,...,...,...
2187,1568854,38,2.422150,189,12.047010,2023-12-25,1
2188,1568854,38,2.422150,189,12.047010,2023-12-26,19
2189,1568854,38,2.422150,189,12.047010,2023-12-27,11
2190,1568854,38,2.422150,189,12.047010,2023-12-28,5
2191,1568854,38,2.422150,189,12.047010,2023-12-30,2